<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SearchViewController">
   <children>
      <Label layoutX="218.0" layoutY="40.0" prefHeight="33.0" prefWidth="149.0" text="Weather Info">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="91.0" text="City name" />
      <TextField fx:id="cityTextField" layoutX="102.0" layoutY="87.0" />
      <Button fx:id="searchButton" layoutX="337.0" layoutY="87.0" mnemonicParsing="false" onAction="#getWeatherInfo" text="Search City" />
   </children>
</AnchorPane>
